{
  "name": "aprendendo-nodejs",
  "version": "1.0.0",
  "description": "Crescendo e Evoluindo utilizando NodeJS para construir aplicações backend escaláveis e de alta performance",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joseph-VTs/Aprendendo-NodeJS.git"
  },
  "keywords": [
    "nodejs",
    "postgresql",
    "express",
    "api"
  ],
  "author": "Jose (Tali)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joseph-VTs/Aprendendo-NodeJS/issues"
  },
  "homepage": "https://github.com/Joseph-VTs/Aprendendo-NodeJS#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  }
}